# Dbms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbms/: Constants.java  Dashboard.java  Home.java  HomePage.java  Login.java  MySingleton.java  Profile.java  SignUp.java
app/src/main/java/com/example/dbms/Activities/: AddInfo.java  CropView.java  Home.java  InitialAdd.java  Login.java  MainActivity.java  RetailerHome.java  SignUp.java
app/src/main/java/com/example/dbms/Fragments/: Dashboard.java  HomePage.java  Profile.java  Retailer1.java  Retailer2.java
app/src/main/java/com/example/dbms/Models/: Constants.java  Crop.java  CropAdapter.java  IdealAdapter.java  MySingleton.java  PhAdapter.java  RainAdapter.java  TempAdapter.java
app/src/main/res/layout/: activity_add_info.xml  activity_crop_view.xml  activity_home.xml  activity_initial_add.xml  activity_login.xml  activity_main.xml  activity_retailer_home.xml  activity_sign_up.xml  croplist.xml  fragment_dashboard.xml  fragment_home_page.xml  fragment_profile.xml  fragment_retailer1.xml  fragment_retailer2.xml  popup.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
