<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.Profile">

<!--    <ImageView-->
<!--        android:id="@+id/profilepic"-->
<!--        android:layout_below="@id/nametxt"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="232dp"-->
<!--        android:layout_height="165dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="20dp"-->
<!--        tools:src="@tools:sample/avatars" />-->

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/LocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametxt"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />


    <TextView
    android:id="@+id/AverageTempTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LocationTxt"
        android:layout_margin="20dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="20sp" />


    <TextView
        android:id="@+id/RainfallTxt"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/AverageTempTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:id="@+id/MyProfileProgress"/>

    <TextView
        android:id="@+id/PhProfiletext"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/RainfallTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>